{
  "name": "processkill",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismagc7/processkill.git"
  },
  "keywords": [],
  "author": "Ismael Gutierrez Casao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismagc7/processkill/issues"
  },
  "homepage": "https://github.com/ismagc7/processkill#readme",
  "dependencies": {
    "node-cmd": "5.0.0"
  }
}
